# AndroidU2F

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/esec/mcg/androidu2f/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/esec/mcg/androidu2f/: AppApplication.java  AppCompatPreferenceActivity.java  BackHandledFragment.java  BackHandledInterface.java  Constants.java  EnrollFragment.java  InfoFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SettingsActivity.java  SignFragment.java  U2FException.java
app/src/main/java/org/esec/mcg/androidu2f/client/: JavaCardTokenActivity.java  U2FClientActivity.java
app/src/main/java/org/esec/mcg/androidu2f/codec/: ClientDataCodec.java  RawMessageCodec.java  ResponseCodec.java
app/src/main/java/org/esec/mcg/androidu2f/curl/: FidoWebService.java  HttpServiceClient.java  SampleJSON.java  SecureSocketFactory.java
app/src/main/java/org/esec/mcg/androidu2f/msg/: ErrorCode.java  (+3 more)
app/src/main/java/org/esec/mcg/utils/: HTTP.java  StringUtil.java
app/src/main/res/layout/: activity_java_card_token.xml  activity_u2f_client.xml  content_main.xml  fragment_enroll.xml  fragment_info.xml  fragment_login.xml  fragment_register.xml  fragment_sign.xml
app/src/main/res/raw/: attestation.bks  attestationcert.bks  cacerts.bks
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_end_point.xml  pref_headers.xml
app/src/test/java/org/esec/mcg/androidu2f/: ExampleUnitTest.java
(+86 files in other folders)
